{
  "name": "로봄 본부 · ROBOM COMPANY OS",
  "short_name": "ROBOM HQ",
  "description": "로봄 계열사의 경영·제품·출시·결재·진단을 연결하는 내부 전용 회사 운영체제",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ecdd",
  "theme_color": "#f5f0e6",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
